<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mdl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ObjectMapper

class &lt;#Class#&gt;: Mappable {
    var &lt;#key#&gt; = ""
    var &lt;#key#&gt; = ""
    var &lt;#key#&gt; = ""
    var &lt;#key#&gt; = ""
    var &lt;#key#&gt; = ""
    var &lt;#key#&gt; = -1
    var &lt;#key#&gt; = 0.00
    var &lt;#key#&gt; = false
    
    required init?(_ map: Map) {}
    func mapping(map: Map) {
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
        &lt;#key#&gt; &lt;- map["&lt;#value#&gt;"]
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00CCD776-6677-47D5-8108-0C35C6E0B8E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
