<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class ProductsListDataSource: TCDataSource, TCDataSourceProtocol {
    func registerReusableCell() {
       
    }
    
    func reusableCellIdentifierForIndexPath(indexPath: NSIndexPath!) -&gt; String! {
        return &lt;#Cell#&gt;.identifier
    }
    
    func loadData(data: AnyObject!, forReusableCell cell: AnyObject!) {
        let collectionViewCell =  cell as! &lt;#CollectionViewOrTableViewCell#&gt;
        collectionViewCell.configureData(data)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>022D83D8-993D-49AE-BA37-49A640CBA08B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>TCDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
