<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sizeForItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        CGFloat width = CGRectGetWidth(collectionView.bounds);
        CGSize size = [self sizeForItemAtIndexPath:indexPath preferredLayoutSizeFittingSize:CGSizeMake(width, UILayoutFittingExpandedSize.height) cellType:&lt;#Cell#&gt;.class];
        return CGSizeMake(width, size.height);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E061D12-F9E3-4E04-A8AC-4C9A612FF837</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionViewCell size compute</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
