<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>arrayDataSource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (CHXArrayDataSource *)arrayDataSource {
    @weakify(self);
    if (!_arrayDataSource) {
        _arrayDataSource = [[CHXArrayDataSource alloc] initWithDataArrayBlock:^NSArray *{
            @strongify(self);
        } cellReuseIdentifierForIndexPath:^NSString *(NSIndexPath *indexPath) {

        } cellConfigureBlock:^(id cell, id item) {
            [cell configureData:item];
        }];
    }
    
    return _arrayDataSource;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27F2510A-C6F0-4037-86FC-63998EC86A1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@arrayDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
