<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate let nameLabel: YYLabel = {
    let label = YYLabel()
    label.fadeOnAsynchronouslyDisplay = false
    label.fadeOnHighlight = false
    label.displaysAsynchronously = true
    label.clearContentsBeforeAsynchronouslyDisplay = false
    return label
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2FEE778A-0AD3-49D7-B375-8D91FF0B6043</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>YYLabel: property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
