<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ob</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>viewModel.globalDataMetric.producer
    .skipOnce()
    .observeOnUIScheduler()
    .startWithNext { [weak self] (globalDataMetric) -&gt; () in
        &lt;#code#&gt;
}
viewModel.error.producer
    .skipOnce()
    .observeOnUIScheduler()
    .startWithNext { [weak self] (error) -&gt; () in
        debugPrint(error)
        self?.presentError((error))
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B98A0BC-F8E8-424B-BC41-B68CFC52BBEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>observe view model globalDataMetric &amp; error producer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
