<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactiveCocoa
import SnapKit
import TinyCoordinator
import ExtensionKit

final class &lt;#UICollectionViewCell#&gt;: UICollectionViewCell, Reusable {
    static let fixedHeight: CGFloat = &lt;#height#&gt;
    private weak var data: &lt;#Type#&gt;!
    
    deinit {
        loggingPrint("")
    }
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupUserInterface()
        setupEventsBinding()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setupUserInterface()
        setupEventsBinding()
    }
    
    private func setupUserInterface() {
        layoutMargins = UIEdgeInsetsZero
    }
    
    private func setupEventsBinding() {
        
    }
    
    override func setupData(data: AnyObject!) {
        guard let data = data as? &lt;#Type#&gt; else { return }
        self.data = data
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DEFFC9A-71D3-4D98-BF67-CF76135BDBFA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionViewCell.init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
