<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@vdl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;
#import &lt;ReactiveCocoa/RACEXTScope.h&gt;
#import &lt;ReactiveViewModel/ReactiveViewModel.h&gt;
#import &lt;Masonry/Masonry.h&gt;

- (void)dealloc {
    NSLog(@"%s", __FUNCTION__);
}

#pragma mark - View life cycle

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self customizeDemand];
    [self addSubviews];
    [self makeConstraints];
    [self bindReactiveSignals];
}

- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
}

- (void)viewDidDisappear:(BOOL)animated {
    [super viewDidDisappear:animated];
}

#pragma mark - viewDidLoad

- (void)customizeDemand {
    
}

- (void)addSubviews {
    
}

- (void)makeConstraints {
    
}

- (void)bindReactiveSignals {
    
}

#pragma mark - Accessor
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E8106D2-6854-4627-96FA-F189E44251B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@viewDidLoad</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
