<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;Masonry/Masonry.h&gt;
#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;

NSString * const &lt;#Cell#&gt;Identifier = @"&lt;#Cell#&gt;";

@interface &lt;#Cell#&gt; ()
@end

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier {
    self = [super initWithStyle:style reuseIdentifier:reuseIdentifier];
    if (!self) {
        return nil;
    }
    
    [self setupUserInterface];
    [self setupReactiveCocoa];
    
    return self;
}

- (void)setupUserInterface {
    
}

- (void)setupReactiveCocoa {
    
}

#pragma mark -  Configure data

- (void)configureData:(id)data {

}

#pragma mark -  Accessor

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50EE8609-02B8-48DB-A8CE-42F8602375BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell: file completion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
