<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ReactiveCocoa
import SnapKit

class &lt;#UIView#&gt;: UIView {
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        setupUserInterface()
        setupReactiveCocoa()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    deinit {
        debugPrint("\(__FILE__):\(__LINE__):\(__FUNCTION__)")
    }
}

extension &lt;#UIView#&gt; {
    private func setupUserInterface() {
        
    }
    
    private func setupReactiveCocoa() {
        
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>558A3059-1BD3-4665-9FBC-76716C74347D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
