<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [[UIButton alloc] initWithFrame:&lt;#frame#&gt;];
[button setTitle:@"" forState:UIControlStateNormal];
[button addTarget:self action:@selector(&lt;#handleAction:#&gt;) forControlEvents:UIControlEventTouchUpInside];
UIImage *image = [UIImage imageWithColor:[UIColor redColor] Rect:button.bounds];
[button setBackgroundImage:image forState:UIControlStateNormal];
[&lt;#view#&gt; addSubview:button];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5ED0136C-79DB-42A9-A18A-96FCC27397A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton: new instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
