<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@vi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;
#import &lt;ReactiveCocoa/RACEXTScope.h&gt;
#import &lt;ReactiveViewModel/ReactiveViewModel.h&gt;
#import &lt;Masonry/Masonry.h&gt;

- (instancetype)initWithFrame:(CGRect)frame {
    self = [super initWithFrame:frame];
    if (!self) {
        return nil;
    }
    
    [self addSubviews];
    [self makeConstraints];
    [self bindReactiveSignals];
    
    return self;
}

- (void)addSubviews {

}

- (void)makeConstraints {

}

- (void)bindReactiveSignals {

}

#pragma mark - Accessor
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>63CB82FE-3241-4BF3-99AF-41C65B88D84B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView init</string>
	<key>IDECodeSnippetTitle</key>
	<string>@view_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
