<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dataSource_collectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#Class#&gt; *)dataSource {
    if (!_dataSource) {
        _dataSource = [[&lt;#Class#&gt; alloc] initWithCollectionView:self.collectionView];
    }
    return _dataSource;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>817AE632-FA1E-4F0F-8C58-99A1C40D63ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@dataSource_collectionView_property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
