<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactiveCocoa
import SnapKit

class &lt;#UICollectionViewCell#&gt;: UICollectionViewCell {
    static let identifier = "&lt;#UICollectionViewCell#&gt;"
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        setupUserInterface()
        setupReactiveCocoa()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    deinit {
        debugPrint("\(__FILE__):\(__LINE__):\(__FUNCTION__)")
    }
}

extension &lt;#UICollectionViewCell#&gt; {
    private func setupUserInterface() {
        
    }
    
    private func setupReactiveCocoa() {
        
    }
}

extension &lt;#UICollectionViewCell#&gt; {
    override func configureData(data: AnyObject!) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2D2BA12-B98A-4329-8814-4478E334C6A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
