<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@vdl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;
#import &lt;ReactiveCocoa/RACEXTScope.h&gt;
#import &lt;ReactiveViewModel/ReactiveViewModel.h&gt;
#import &lt;Masonry/Masonry.h&gt;

- (void)dealloc {
    NSLog(@"%s", __FUNCTION__);
}

- (instancetype)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil {
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (!self) {
        return nil;
    }
    
    [self unownedInitialize];
    
    return self;
}

- (void)unownedInitialize {
    
}

#pragma mark - View life cycle

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self customizeDepth];
    [self addSubviews];
    [self makeConstraints];
    [self bindReactiveSignals];
}

#pragma mark - viewDidLoad

- (void)customizeDepth {
    
}

- (void)addSubviews {
    
}

- (void)makeConstraints {
    
}

- (void)bindReactiveSignals {
    
}

#pragma mark - Accessor</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD04751F-8389-4FAE-ACAD-C5B262B11F86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@viewDidLoad</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
