<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#nameLabel#&gt;: UILabel = {
    let &lt;#nameLabel#&gt; = UILabel()
    &lt;#nameLabel#&gt;.textColor = CHXBlackColor
    &lt;#nameLabel#&gt;.font = CHXFontOfSize13
    return &lt;#nameLabel#&gt;
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AFE31932-196E-4BE2-A8E3-C63B011BD642</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel.init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
