<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableAttributedString *attributedText = [[NSMutableAttributedString alloc] initWithString:&lt;#cursor#&gt; attributes:@{NSForegroundColorAttributeName: UIColor.grayColor}];
        [attributedText appendAttributedString:[[NSAttributedString alloc] initWithString:&lt;#string#&gt; attributes:@{NSForegroundColorAttributeName: UIColor.blackColor}]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3A97545-6579-401D-A0AC-CD5DB6A184C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSMutableAttributedString: new instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
