<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIImagePickerController`</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImagePickerController *imagePickerVC = [[UIImagePickerController alloc] init];
imagePickerVC.delegate = self;
imagePickerVC.sourceType = UIImagePickerControllerSourceTypeCamera;
imagePickerVC.modalTransitionStyle = UIModalTransitionStyleCoverVertical;
imagePickerVC.allowsEditing = YES;
[self presentViewController:imagePickerVC animated:YES completion:nil];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9425405-0FB1-4C6D-9A22-B9AFAD890083</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImagePickerController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
