<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>table</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var tableView: UITableView = {
    let tableView = UITableView(frame: CGRectZero, style: .Plain)
    tableView.delegate = self.delegate
    tableView.dataSource = self.dataSource
    tableView.backgroundColor = CHXGroupedTableViewBackgroundColor
    tableView.alwaysBounceVertical = true
    tableView.rowHeight = UITableViewAutomaticDimension
    tableView.estimatedRowHeight = 44
    tableView.layoutMargins = UIEdgeInsetsZero
    tableView.separatorInset = UIEdgeInsetsZero;
    tableView.tableFooterView = UIView(frame: CGRectMake(0, 0, 0, CGFloat.min))

    return tableView
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCCE3DD8-30FE-4199-8E76-DAD9CFA3CD58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView.init-lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
