<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>layer`</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.layer.masksToBounds = YES;
&lt;#view#&gt;.layer.cornerRadius = &lt;#cornerRadius#&gt;;
&lt;#view#&gt;.layer.borderColor = [UIColor lightGrayColor].CGColor;
&lt;#view#&gt;.layer.borderWidth = 1;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0574359-9B6A-49C8-BC8D-91167295E0B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Layer setting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
