<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton`</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#ClassType#&gt; *)sharedInstance {
    static dispatch_once_t pred;
    static &lt;#ClassType#&gt; *singleton = nil;
    
    dispatch_once(&amp;pred, ^{
        singleton = [&lt;#ClassType#&gt; new];
    });
    
    return singleton;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C30A00D4-9AF0-43C1-A9FF-CD55861920F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
