<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let textView: PlaceholderTextView = {
    let textView = PlaceholderTextView()
    textView.textColor = CHXBlackColor
    textView.font = CHXFontOfSize13
    textView.autocapitalizationType = .Words
    textView.autocorrectionType = .Yes
    return textView
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2D0063D-29F0-4ADA-BDDB-A318CCC0EDCE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>PlaceholderTextView.init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
