<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactiveCocoa
import SnapKit

class &lt;#TableViewHeaderFooterView#&gt;: UITableViewHeaderFooterView {
    static let identifier = "&lt;#TableViewHeaderFooterView#&gt;"
    static let fixedHeight: CGFloat = &lt;#value#&gt;
    
    override init(reuseIdentifier: String?) {
        super.init(reuseIdentifier: reuseIdentifier)

        setupUserInterface()
        setupEventsBinding()
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

extension &lt;#TableViewHeaderFooterView#&gt; {
    private func setupUserInterface() {
        
    }
    
    private func setupEventsBinding() {
        
    }
}

extension &lt;#TableViewHeaderFooterView#&gt; {
    override func setupData(data: AnyObject!) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4764D9C-3FC3-459C-A458-22D408193D06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewHeaderFooterView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
