<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#Button#&gt;: UIButton = {
    let button = UIButton(type: .System)
    button.setBorder(width: &lt;#T##CGFloat#&gt;, color: &lt;#T##UIColor#&gt;)
    button.titleColor = &lt;#T##color: UIColor!##UIColor!#&gt;
    button.title = &lt;#T##title: String!##String!#&gt;
    button.backgroundColor = &lt;#UIColor#&gt;
    button.addBorderLine(rectEdge: &lt;#T##UIRectEdge#&gt;)
    return button
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D721908B-1B53-477F-B63F-90249EF289D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton.init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
