<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class TCGlobalDataMetric;
@interface &lt;#ViewModel#&gt; : NSObject

@property (nonatomic, strong, readonly) TCGlobalDataMetric *globalDataMetric;
@property (nonatomic, strong, readonly) NSError *error;

- (void)fetchData;
- (void)refetchData;

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAA414D4-D54F-43C5-B3C1-9E0150B533B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewModel.h: file completion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
