<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dst</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class TCGlobalDataMetric;
@interface &lt;#DataSource#&gt; : TCDataSource &lt;
	TCDataSourceable,
    TCImageLazyLoadable,
    TCTableViewHeaderFooterViewibility,
    TCTableViewEditable,
    TCTableViewCollectionViewMovable
&gt;
@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCB190D5-1C8D-4423-8144-7A6A5F2C6BDF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>DataSource.h: file completion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
