<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class TCGlobalDataMetric;
@interface &lt;#ViewModel#&gt;: NSObject

@property (nonatomic, strong, readonly) TCGlobalDataMetric *globalDataMetric;
@property (nonatomic, strong, readonly) NSError *error;

- (void)fetchData;

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEAF2F5B-1FCC-4096-BF22-F3A657A7DA91</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewModel.h: file completion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
