<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactiveCocoa
import SnapKit

class &lt;#UITableViewCell#&gt;: UITableViewCell {
    static let identifier = "&lt;#UITableViewCell#&gt;"
    
    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        
        setupUserInterface()
        setupReactiveCocoa()
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

extension &lt;#UITableViewCell#&gt; {
    private func setupUserInterface() {
        
    }
    
    private func setupReactiveCocoa() {
        
    }
}

extension &lt;#UITableViewCell#&gt; {
    override func configureData(data: AnyObject!) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3659328-5147-4BD0-9B18-0F8AFB6BCC48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
