<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactiveCocoa
import SnapKit
import TinyCoordinator

class &lt;#UITableViewCell#&gt;: UITableViewCell, Reusable {
    static let fixedHeight: CGFloat = &lt;#height#&gt;
    
    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        
        setupUserInterface()
        setupEventsBinding()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        
        setupUserInterface()
        setupEventsBinding()
    }
}

extension &lt;#UITableViewCell#&gt; {
    private func setupUserInterface() {
        layoutMargins = UIEdgeInsetsZero
        separatorInset = UIEdgeInsetsZero
    }
    
    private func setupEventsBinding() {
        
    }
}

extension &lt;#UITableViewCell#&gt; {
    override func setupData(data: AnyObject!) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3659328-5147-4BD0-9B18-0F8AFB6BCC48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
