<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var textField: UITextField = {
    let textField = UITextField()
    textField.textColor = CHXBlackColor
    textField.font = CHXFontOfSize13
    textField.secureTextEntry = false
    textField.clearButtonMode = .WhileEditing
    textField.autocapitalizationType = .Words
    textField.autocorrectionType = .Yes
    textField.borderStyle = .None
    textField.placeholder = ""
    return textField
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB46B0C9-C999-4126-AF96-17B12B7B151D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField.init-lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
